# Environment Variables

# BunnyCDN Configuration
# CDN URL for Eriteach Photography
NEXT_PUBLIC_BUNNY_CDN_URL=https://fotostudio.b-cdn.net
# Storage zone path: storage-clint/Photography directory
NEXT_PUBLIC_BUNNY_CDN_PATH=/storage-clint/Photography

# Example:
# NEXT_PUBLIC_BUNNY_CDN_URL=https://mysite.b-cdn.net
# NEXT_PUBLIC_BUNNY_CDN_PATH=/images
